1. 二分查找；
2. 基础排序算法；
3. 高级排序算法；

4. 数组里常见的两类算法；
5. 链表；
6. 栈与队列；
7. 优先队列；

8. 并查集；
9. 二叉树；
10. 回溯算法；
11. 动态规划1；
12. 动态规划2；
13. 贪心算法；


/**
题干：

示例1

*/

/**
分析：

*/

/**

*/


-------------------------------二分法-------------------------------
【二分法】
    1. 704 二分查找（简单）；
    2. 374 猜数字大小（简单）；
【二分下标】
    3. 35 搜索插入位置（简单）；
    4. 153 寻找旋转排序数组中的最小值（中等）；
    5. 154 寻找旋转排序数组中的最小值 II（困难）；
    6. 33 搜索旋转排序数组（中等）；
    7. 81 搜索旋转排序数组 II（中等）；
    8. 278 第一个错误的版本（简单）；
    9. 374 猜数字大小（简单）；
    10. 852 山脉数组的峰顶索引（中等）；
    11. 1095 山脉数组中查找目标值（困难）；
    12. 4 寻找两个正序数组的中位数（困难）；
【二分答案】
    13. 69 x的平方根（简单）；
    14. 287 寻找重复数（中等）；
    15. 1300 转变数组后最接近目标值的数组和（中等）；
【判断条件复杂的二分查找问题】
    16. 875 爱吃香蕉的珂珂（中等）；
    17. 410 分割数组的最大值（困难）；
    18. 12 小张的刷题计划（中等）；
    19. 1011 在 D 天内送达包裹的能力（中等）；
    20. 1482 制作 m 束花所需的最少天数（中等）；

-------------------------------基础排序算法-------------------------------
【选择排序】
    21. 912 排序数组（中等）；
    22. 1 两数之和（简单）；
    23. 11 盛最多水的容器（中等）；
【插入排序】
    同. 912 排序算法（中等）；
【循环不变量】
    24. 283 移动零；

-------------------------------高级排序算法-------------------------------
【归并排序】
    25. 88 合并两个有序数组（简单）；
    26. 189 旋转数组（简单）；
    27. 153 寻找旋转排序数组中的最小值（中等）；
    28. 154 寻找旋转排序数组中的最小值 II（困难）；
【归并排序的优化】
    29. 315 计算右侧小于当前元素的个数（选做）；
【快速排序1】
    30. 215 数组中的第 K 个最大元素（中等）；
    31. 26 删除排序数组中的重复项（简单）；
    32. 80 删除排序数组中的重复项 II（中等）；
【快速排序2】
    33. 912 排序数组（中等）；
【快速排序3】
    34. 75 颜色分类（简单）；
    35. 451 根据字符出现频率排序（中等）；

-------------------------------数组里常见的两类算法-------------------------------
【滑动窗口简介】
    36. 3 无重复字符的最长子串（中等）；
【滑动窗口经典问题介绍】
    37. 76 最小覆盖子串（困难）；
    38. 209 长度最小的子数组（中等）；
    39. 438 找到字符串中所有字母异位词（中等）；
    40. 567 字符串的排列（中等）；
    41. 424 替换后的最长重复字符（中等）；
【双指针简介】
    42. 15 三数之和（中等）；
    43. 16 最接近的三数之和（中等）；
    44. 167 两数之和 II - 输入有序数组（简单）；
【双指针经典问题介绍】
    45. 42 接雨水（）；
    同. 11 盛最多水的容器（中等）；


-------------------------------链表-------------------------------
【解决链表中的指针指向问题】
    46. 206 反转链表（）；
    47. 92 反转链表 II；
    48. 203 移除链表元素；
    49. 24 两两交换链表中的节点；
    50. 25 K 个一组翻转链表；
    51. 143 重排链表；
    52. 328 奇偶链表；
    53. 61 旋转链表（这个问题不用递归去做）；
    54. 234 回文链表（这个问题做法很多，需留意）；
    55. 对链表进行插入排序（这个问题较复杂，需要有点耐心，不用递归去做）；
【虚拟头结点】
    56. 19 删除链表的倒数第 N 个节点；
    57. 2 两数相加；
    58. 445 两数相加 II；
    59. 21 合并两个有序链表；
    60. 23 合并 K 个排序链表；
    70. 82 删除排序链表中的重复元素 II；
    71. 83 删除排序链表中的重复元素；
    72. 86 分隔链表；
【快慢指针】
    同. 19 删除链表的倒数第 N 个节点；
    73. 876 链表的中间结点；
    同. 234 回文链表；
【典型问题1：环形链表】
    74. 141 环形链表；
    75. 142 环形链表II；
    76. 287 寻找重复数；
【典型问题2：相交链表】
    77. 160 相交链表；
    78. 355 设计推特；
    79. 146 LRU 缓存机制；
    80. 460 LFU 缓存；
    81. 1206 设计跳表；

-------------------------------栈与队列-------------------------------
【栈-典型问题1：简化路径】
    82. 71 简化路径（中等）；
    83. 20 有效的括号；
    84. 150 逆波兰表达式求值；
【栈-典型问题2：去除重复字母】
    85. 316 去除重复字母；
    86. 1081 不同字符的最小子序列；
【栈-典型问题3：单调栈】
    同. 42 接雨水（）；
    87. 739 每日温度；
    88. 496 下一个更大元素 I；
    89. 503 下一个更大元素 II；
    90. 84 柱状图中最大的矩形；
    91. 1019 链表中的下一个更大节点；
【队列-典型问题1：用栈实现队列、用队列实现栈】
    92. 232 用栈实现队列；
    93. 225 用队列实现栈；
    94. 151 最小栈；
【队列-典型问题2：设计循环队列、设计循环双端队列】
    95. 622 设计循环队列；
    96. 641 设计循环双端队列；
【队列-典型问题3：单调队列】
    97. 239 滑动窗口的最大值；

-------------------------------优先队列-------------------------------
【堆排序】
    同. 912 排序数组（中等）；
【堆-典型问题1：合并k个排序链表】
    98. 23 合并k个排序链表；
    同. 355 设计推特；
【堆-典型问题2：topK 问题】
    99. 215 数组中的第K个最大元素；
    100. 347 前 K 个高频元素（中等）；
    101. 295 数据流的中位数（困难）；
    102. 451 根据字符出现频率排序（中等）；
    103. 973 接近原点的 K 个点（中等）；
    104. 218 天际线问题（困难）；

-------------------------------并查集-------------------------------
【并查集的quick-find实现】
    105. 547 朋友圈（中等）已删除；
【quick-union实现优化2：路径压缩】
    同. 547 朋友圈（中等）；
    106. 684 冗余连接（中等）；
    107. 1319 连通网络的操作次数（中等）；
【并查集-典型问题1：等式方程的可满足性】
    108. 990 等式方程的可满足性；
    109. 128 最长连续序列（困难）；
    110. 952 按公因数计算最大组件大小（困难）；
【并查集-典型问题2：岛屿数量】
    111. 200 岛屿数量；
    112. 130 被围绕的区域（中等）；
    113. 959 由斜杠划分区域（中等）；
【并查集-典型问题3：除法求值】
    114. 399 除法求值；
    115. 952 按公因数计算最大组件大小（困难）；
    116. 685 冗余连接 II（困难）；
    117. 765 情侣牵手（困难）。
    118. 1168 水资源分配优化（困难）；

-------------------------------二叉树-------------------------------
【树的简介】
    119. 102 二叉树的层序遍历；
    120. 107 二叉树的层次遍历 II（简单）；
    121. 103 二叉树的锯齿形层次遍历（中等）；
【二叉树的遍历】
    122. 144 二叉树的前序遍历；
    123. 94 二叉树的中序遍历；
    124. 145 二叉树的后序遍历；
    125. 100 相同的树（简单）
    126. 101 对称二叉树（简单）
    127. 199 二叉树的右视图（中等）
    128. 226 翻转二叉树（简单）
    129. 110 平衡二叉树（简单）
    131. 104 二叉树的最大深度（简单）
    132. 111 二叉树的最小深度（简单）
    133. 112 路径总和（简单）
    134. 129 求根到叶子节点数字之和（中等）
    135. 222 完全二叉树的节点个数（中等）
    136. 124 二叉树中的最大路径和（困难）
【二叉树-典型问题1：从前、中序遍历序列构造二叉树】
    137. 105 从前序与中序遍历序列构造二叉树；
    138. 106 从中序与后序遍历序列构造二叉树；
    139. 589 N 叉树的前序遍历；
    140. 590 N 叉树的后序遍历；
    141. 429 N 叉树的层序遍历。
【二叉树-典型问题2：二叉树的最近公共祖先】
    142. 236 二叉树的最近公共祖先；
    143. 297 二叉树的序列化与反序列化（困难）；
    144. 543 二叉树的直径（简单）；
    145. 1443 收集树上所有苹果的最少时间（中等）。
【二叉搜索树与查找表】
    146. 700 二叉搜索树中的搜索（简单）
    147. 701 二叉搜索树中的插入操作（中等）
    148. 450 删除二叉搜索树中的节点（中等）
    149. 173 二叉搜索树迭代器（中等）
    150. 449 序列化和反序列化二叉搜索树（中等）
    151. 108 将有序数组转换为二叉搜索树（中等）
    152. 109 有序链表转换二叉搜索树（中等）
    153. 235 二叉搜索树的最近公共祖先（简单）
    154. 538 把二叉搜索树转换为累加树（简单）
    155. 653 两数之和 IV - 输入 BST（简单）
【二叉搜索树-典型问题1：二叉搜索树中第k小的元素】
    156. 230 二叉搜索树中第K小的元素；
    157. 669 修剪二叉搜索树（简单）；
    158. 783 二叉搜索树节点最小距离（简单）；
    159. 1305 两棵二叉搜索树中的所有元素（中等）。
【二叉搜索树-典型问题2：验证二叉搜索树】
    160. 98 验证二叉搜索树；
    161. 220 存在重复元素 III（中等）；
    162. 1373 二叉搜索子树的最大键值和（困难）；

-------------------------------回溯算法-------------------------------
【什么是回溯算法】
    163. 46 全排列（中等）；
    164. 113 路径总和II（中等）；
【什么是剪枝】
    165. 47 全排列 II；
    166. 40 组合之和 II（中等）；
    167. 78 子集（中等）；
    168. 90 子集 II（中等）；
    169. 77 组合（中等）；
    170. 60 排列序列（困难）；
    171. 216 组合总和 III；
    172. 1593 拆分字符串使唯一子字符串的数目最大；
    173. 491 递增子序列；
【字符串中的回溯问题】
    174. 22 括号生成；
    175. 17 电话号码的字母组合；
    176. 784 字母大小写全排列（中等）；
    177. 93 复原 IP 地址（中等）；
【Flood Fill】
    178. 733 图像渲染；
    179. 79 单词搜索；
    180. 130 被围绕的区域（中等）；深度优先遍历、广度优先遍历、并查集。
    181. 200 岛屿数量（中等）：深度优先遍历、广度优先遍历、并查集；
    182. 417 太平洋大西洋水流问题（中等）：深度优先遍历、广度优先遍历；
    183. 1020 飞地的数量（中等）：方法同第 130 题，深度优先遍历、广度优先遍历；
    184. 1254 统计封闭岛屿的数目（中等）：深度优先遍历、广度优先遍历；
    185. 1034 边框着色（中等）：深度优先遍历、广度优先遍历；
    186. 279 完全平方数：建模使用广度优先遍历；
    187. 752 打开转盘锁（中等）：建模使用广度优先遍历；
    188. 365 水壶问题（中等）：建模使用广度优先遍历；
    189. 773 滑动谜题（困难）：建模使用广度优先遍历；
    190. 785 判断二分图（中等）：深度优先遍历、广度优先遍历、并查集；
    191. 886 可能的二分法：深度优先遍历、广度优先遍历、并查集；
    192. 133 克隆图（中等）：借助哈希表，使用深度优先遍历、广度优先遍历；
    193. 695 岛屿的最大面积（中等）：深度优先遍历、广度优先遍历
    194. 529 扫雷问题（中等）：深度优先遍历、广度优先遍历；
    195. 994 腐烂的橘子（中等）：广度优先遍历；
    196. 1162 地图分析（中等）：广度优先遍历；
    197. 1091 二进制矩阵中的最短路径（中等）：广度优先遍历。
【N皇后问题】
    198. 51 N皇后；
【数独问题】
    199. 37 解数独（困难）；
    200. 473 火柴拼正方形（中等）；
    201. 401 二进制手表（简单）；
    202. 131 分割回文串（中等）。
-------------------------------动态规划（上）-------------------------------


































【132】
    1





















    







